parameters:
    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php
    level: max
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    paths:
        - %currentWorkingDirectory%
    excludePaths:
        - vendor/*
        - var/*
        - bin/*
        - config/*
    ignoreErrors:
        -
            message: '/expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface/'
            path: src/DependencyInjection/StsKafkaExtension.php
        -
            message: '/Conf::set\(\) expects string/'
            path: src/RdKafka/Factory/ConsumerFactory.php
        -
            message: '/RdKafka\\Message\|null given/'
            path: src/Consumer/Client/ConsumerClient.php
        -
            message: '/provide\(\) expects string/'
            path: src/Command/ConsumeCommand.php
        -
            message: '/MockObject given/'
            path: tests
