parameters:
    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php
    level: max
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    paths:
        - %currentWorkingDirectory%
    excludePaths:
        - vendor/*
        - var/*
        - bin/*
        - config/*
    ignoreErrors:
        -
            message: '/expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface/'
            path: src/DependencyInjection/StsKafkaExtension.php
        -
            message: '/Conf::set\(\) expects string/'
            path: src/RdKafka/Factory/ConsumerFactory.php
        -
            message: '/RdKafka\\Message\|null given/'
            path: src/Client/Consumer/ConsumerClient.php
        -
            message: '/provide\(\) expects string/'
            path: src/Command/ConsumeCommand.php
        -
            message: '/MockObject given/'
            path: tests
        -
            message: '/cast\(\) should return bool/'
            path: src/Configuration/Traits/BooleanConfigurationTrait.php
        -
            message: '/RecordSerializer constructor expects array<string, mixed>/'
            path: src/Decoder/AvroDecoder.php
        -
            message: '/should return array<RdKafka\\ProducerTopic> but returns RdKafka\\ProducerTopic/'
            path: src/Client/Producer/ProducerConfigCache.php
        -
            message: '/Cannot access an offset on RdKafka\\ProducerTopic/'
            path: src/Client/Producer/ProducerConfigCache.php
